<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_f2"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

    <WebView
        android:id="@+id/webview_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

    <ImageView
        android:id="@+id/iv_banner_back"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:paddingBottom="9dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="9dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/btn_headerbar_back"/>
</RelativeLayout>