<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_f2"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

    <include
        layout="@layout/layout_widget_header"/>

    <WebView
        android:id="@+id/webview_activity_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="44dp">
    </WebView>

    <include
        layout="@layout/layout_activity_widget"/>

</RelativeLayout>