<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_yellow_hor"
        android:orientation="vertical">

        <include
            layout="@layout/layout_header_gray"/>

        <TextView
            android:id="@+id/tv_calendar_date"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="一"
                android:textColor="@color/gray_b3"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="二"
                android:textColor="@color/gray_b3"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="三"
                android:textColor="@color/gray_b3"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="四"
                android:textColor="@color/gray_b3"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="五"
                android:textColor="@color/gray_b3"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="六"
                android:textColor="@color/gray_b3"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日"
                android:textColor="@color/gray_b3"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>


    <com.necer.ncalendar.calendar.NCalendar
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_calendar"
        app:firstDayOfWeek="Monday"
        app:hintColor="@color/transparent"
        app:isShowLunar="false"
        app:selectCircleColor="@color/red_c9"
        app:solarTextColor="@color/gray_b3"
        app:solarTextSize="14sp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </com.necer.ncalendar.calendar.NCalendar>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_no_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:text="暂无活动"
            android:textColor="@color/gray_10"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/layout_loading"/>


</RelativeLayout>