<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_f2"
              android:orientation="vertical">

    <include
        layout="@layout/layout_widget_header"/>

    <LinearLayout
        android:id="@+id/ll_user_avatar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="@color/gray_10"
            android:textSize="17sp"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_user_avatar"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/img_default_avatar"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="12dp"
            android:scaleType="center"
            android:src="@mipmap/btn_user_next"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_name"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="昵称"
            android:textColor="@color/gray_10"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:textColor="@color/gray_99"
            android:textSize="15sp"
            android:singleLine="true"
            android:ellipsize="end"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="12dp"
            android:scaleType="center"
            android:src="@mipmap/btn_user_next"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_sex"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="性别"
            android:textColor="@color/gray_10"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_user_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/gray_99"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="12dp"
            android:scaleType="center"
            android:src="@mipmap/btn_user_next"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_birthday"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="生日"
            android:textColor="@color/gray_10"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_user_birthday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/gray_99"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="12dp"
            android:scaleType="center"
            android:src="@mipmap/btn_user_next"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_address"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="地址"
            android:textColor="@color/gray_10"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_user_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="请选择地址"
            android:textColor="@color/gray_99"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="12dp"
            android:scaleType="center"
            android:src="@mipmap/btn_user_next"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_phone"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="手机号"
            android:textColor="@color/gray_10"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/gray_99"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="12dp"
            android:scaleType="center"
            android:src="@mipmap/btn_user_next"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_wechat"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="微信绑定"
            android:textColor="@color/gray_10"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_user_wechat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="未绑定"
            android:textColor="@color/gray_99"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="12dp"
            android:scaleType="center"
            android:src="@mipmap/btn_user_next"/>
    </LinearLayout>

</LinearLayout>