<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_yellow_ver">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/tv_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="手机快捷登录"
            android:textColor="@color/gray_10"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_login_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="30dp"
            android:scaleType="center"
            android:src="@mipmap/ic_close_gray"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_login_card"
        android:layout_width="263dp"
        android:layout_height="265dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_signin_formbg1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="1dp">

            <RadioGroup
                android:id="@+id/rgs_login"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rgs_login_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="手机快捷登录"
                    android:textColor="@color/rgs_login_text"
                    android:textSize="14sp"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rgs_login_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="账号密码登录"
                    android:textColor="@color/rgs_login_text"
                    android:textSize="14sp"/>
            </RadioGroup>

            <EditText
                android:id="@+id/et_login_phone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/rgs_login"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:hint="输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/gray_f7"
                android:textSize="13sp"/>

            <View
                android:id="@+id/view_phone_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/et_login_phone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"/>

            <EditText
                android:id="@+id/et_login_code"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@id/view_phone_line"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="输入验证码"
                android:maxLength="16"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/gray_f7"
                android:textSize="13sp"
                android:digits="@string/pwd_digits"/>

            <RelativeLayout
                android:id="@+id/rl_login_code"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/view_phone_line"
                android:layout_marginLeft="146dp"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"/>

                <TextView
                    android:id="@+id/tv_login_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="获取验证码"
                    android:textColor="@color/red_99"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_login_code"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/view_phone_line"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/btn_signin_invisiable"
                android:visibility="gone"/>

            <View
                android:id="@+id/view_login_code"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/et_login_code"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"/>


            <TextView
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/view_login_code"
                android:layout_below="@id/view_login_code"
                android:layout_marginTop="12dp"
                android:text="忘记密码"
                android:textColor="@color/gray_95"
                android:textSize="13sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="155dp"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/layout_selector_login"
                android:enabled="false"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/orange_e0"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_login_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rl_login_card"
        android:layout_marginRight="70dp"
        android:layout_marginTop="13dp"
        android:text="立即注册"
        android:textColor="@color/red_99"
        android:textSize="13sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_login_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="or"
                android:textColor="@color/green_59"
                android:textSize="18sp"/>

            <View
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/tv_login_or"
                android:background="@color/green_59"/>

            <View
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tv_login_or"
                android:background="@color/green_59"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tv_wechat_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bound_green_59">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_signin_wechat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="微信登录"
                    android:textColor="@color/green_59"
                    android:textSize="18sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>