<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_yellow_ver"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/tv_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textColor="@color/gray_10"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/tv_register_close"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_back_gray"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_card_register"
        android:layout_width="263dp"
        android:layout_height="265dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_signin_formbg1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="1dp">

            <EditText
                android:id="@+id/et_register_phone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:hint="输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/gray_f7"
                android:textSize="13sp"/>

            <View
                android:id="@+id/view_register_phone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/et_register_phone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"/>

            <EditText
                android:id="@+id/et_register_code"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@id/view_register_phone"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:digits="@string/pwd_digits"
                android:hint="输入验证码"
                android:maxLength="6"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/gray_f7"
                android:textSize="13sp"/>

            <RelativeLayout
                android:id="@+id/rl_register_code"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/view_register_phone"
                android:layout_marginLeft="146dp"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"/>

                <TextView
                    android:id="@+id/tv_register_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:enabled="true"
                    android:gravity="center_vertical"
                    android:text="获取验证码"
                    android:textColor="@color/btn_text_color"
                    android:textSize="13sp"/>
            </RelativeLayout>


            <View
                android:id="@+id/view_register_code"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/et_register_code"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"/>

            <EditText
                android:id="@+id/et_register_pwd"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@id/view_register_code"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:digits="@string/pwd_digits"
                android:maxLength="16"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/gray_f7"
                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/iv_register_code"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/view_register_code"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/btn_signin_invisiable"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/et_register_pwd"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"/>


            <TextView
                android:id="@+id/tv_register"
                android:layout_width="155dp"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/layout_selector_login"
                android:enabled="false"
                android:gravity="center"
                android:textColor="@color/btn_login_selector"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_register_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_card_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <CheckBox
            android:id="@+id/checkbox_register"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/cb_register"
            android:drawablePadding="3dp"
            android:text="注册即同意"
            android:textColor="@color/gray_10"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_register_agreement"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="《合肥百大悦城用户服务协议》"
            android:textColor="@color/gray_10"
            android:textSize="12sp"/>
    </LinearLayout>


</RelativeLayout>