<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_ed"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include
        layout="@layout/layout_widget_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="22dp"
            android:scaleType="center"
            android:src="@mipmap/ic_user_cellphone"/>

        <EditText
            android:id="@+id/et_validate_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/gray_10"
            android:textColorHint="@color/gray_cc"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="22dp"
            android:scaleType="center"
            android:src="@mipmap/ic_user_verificationcode"/>

        <EditText
            android:id="@+id/et_validate_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:digits="@string/pwd_digits"
            android:hint="验证码"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/gray_10"
            android:textColorHint="@color/gray_cc"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_validate_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:text="获取验证码"
            android:textColor="@color/red_99"
            android:textSize="14sp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_validate_next"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="57dp"
        android:background="@drawable/layout_selector_login"
        android:enabled="false"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_forget_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="17dp"
        android:text="已更换手机号？"
        android:textColor="@color/gray_95"
        android:textSize="12sp"/>


</LinearLayout>