<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_ed"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include
        layout="@layout/layout_widget_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_10"
                android:textSize="13sp"
                android:lineSpacingExtra="3dp"
                android:padding="10dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>