<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_ed"
                android:fitsSystemWindows="true">

    <include
        layout="@layout/layout_widget_header"/>

    <TextView
        android:id="@+id/tv_enroll_activity_name"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="@color/gray_33"
        android:textSize="15sp"/>

    <RelativeLayout
        android:id="@+id/rl_activity_time"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/tv_enroll_activity_name"
        android:layout_marginTop="10dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="报名时间"
            android:textColor="@color/gray_33"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_enroll_activity_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/gray_33"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_activity_fee"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/rl_activity_time"
        android:layout_marginTop="1dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="报名金额"
            android:textColor="@color/gray_33"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_enroll_activity_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/gray_33"
            android:textSize="14sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_enroll_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_activity_fee"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@mipmap/ic_pay_cash"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="余额抵扣"
                android:textColor="@color/gray_10"
                android:textSize="13sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_ed"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="余额:"
                android:textColor="@color/gray_10"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_user_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="15"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_input_money"
                android:layout_width="149dp"
                android:layout_height="38dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/stroke_white_4dp"
                android:gravity="center_vertical|right"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额支付："
                android:textColor="@color/gray_10"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_input_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:text="¥0.00"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_enroll_money"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="本活动报名后，不支持退款！"
        android:textColor="@color/gray_8d"
        android:textSize="12sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_orange_hor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="¥"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_enroll_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tv_confirm_enroll"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/gradient_red_33dp"
            android:gravity="center"
            android:text="去支付"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </LinearLayout>
</RelativeLayout>