<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_f2"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include
        layout="@layout/layout_widget_header"/>

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="33dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_app_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:text="合肥百大"
        android:textColor="@color/gray_10"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/gray_99"
        android:textSize="14sp"/>

    <LinearLayout
        android:id="@+id/ll_check_update"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="检查更新"
            android:textColor="@color/gray_10"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_check_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有新版本！"
            android:textColor="@color/red_99"
            android:textSize="14sp"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="12dp"
            android:scaleType="center"
            android:src="@mipmap/btn_user_next"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_agreement"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="用户协议与隐私申明"
            android:textColor="@color/gray_10"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:scaleType="center"
            android:src="@mipmap/btn_user_next"/>
    </LinearLayout>


</LinearLayout>