<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_f2"
                android:fitsSystemWindows="true">

    <include
        layout="@layout/layout_widget_header"/>

    <RelativeLayout
        android:id="@+id/rl_order_number"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="54dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="订单号"
            android:textColor="@color/gray_33"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_confirm_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/gray_33"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_order_shop"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/rl_order_number"
        android:layout_marginTop="1dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="支付商户"
            android:textColor="@color/gray_33"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_confirm_order_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/gray_33"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_order_money"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/rl_order_shop"
        android:layout_marginTop="1dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="订单金额"
            android:textColor="@color/gray_33"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_confirm_order_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/gray_33"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_order_discount"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/rl_order_money"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="会员折扣"
            android:textColor="@color/gray_33"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_confirm_order_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/gray_33"
            android:textSize="14sp"/>
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_order_ticket"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="44dp"-->
        <!--android:layout_below="@id/rl_order_discount"-->
        <!--android:layout_marginTop="1dp">-->

        <!--<TextView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="代金券减免"-->
            <!--android:textColor="@color/gray_33"-->
            <!--android:textSize="14sp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_confirm_order_ticket"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:textColor="@color/gray_33"-->
            <!--android:textSize="14sp"/>-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/rl_order_coupon"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/rl_order_discount"
        android:layout_marginTop="1dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="电子券减免"
            android:textColor="@color/gray_33"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_confirm_order_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/gray_33"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_order_points"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/rl_order_coupon"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="积分抵扣"
            android:textColor="@color/gray_33"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_confirm_order_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/gray_33"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_order_balance"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/rl_order_points"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="余额支付"
            android:textColor="@color/gray_33"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_confirm_order_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/gray_33"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_order_need_pay"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/rl_order_balance"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="还需支付金额"
            android:textColor="@color/gray_33"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_confirm_order_need"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/gray_33"
            android:textSize="14sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_confirm_order"
        android:layout_width="228dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:background="@drawable/gradient_yellow_e3"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/gray_58"
        android:textSize="16sp"/>

</RelativeLayout>