<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <WebView
        android:id="@+id/webview_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

    <ImageView
        android:id="@+id/iv_game_back"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/btn_headerbar_back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <include
        layout="@layout/layout_loading"/>

</RelativeLayout>