<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_f2"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include
        layout="@layout/layout_widget_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="还需支付"
                android:textColor="@color/gray_33"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_order_need_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/gray_33"
                android:textSize="14sp"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_confirm_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:overScrollMode="never">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="支付方式"
        android:textColor="@color/gray_33"
        android:textSize="14sp"/>

    <View
        android:layout_width="15dp"
        android:layout_height="1dp"
        android:background="@android:color/white"/>

    <RelativeLayout
        android:id="@+id/rl_wechat_pay"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/img_pay_wechat"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="43dp"
            android:text="微信支付"
            android:textColor="@color/gray_33"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_wechat_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_mall_floor"/>
    </RelativeLayout>

    <View
        android:layout_width="15dp"
        android:layout_height="1dp"
        android:background="@android:color/white"/>

    <RelativeLayout
        android:id="@+id/rl_ali_pay"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/img_pay_ali"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="43dp"
            android:text="支付宝支付"
            android:textColor="@color/gray_33"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_ali_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_mall_floor"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_pay_order"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="107dp"
        android:background="@drawable/gradient_red_33dp"
        android:gravity="center"
        android:text="立即支付"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
</LinearLayout>