<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_ed"
                android:fitsSystemWindows="true">

    <include
        layout="@layout/layout_widget_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_order_shop"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="44dp"
                android:background="@android:color/white">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_order_shop_logo"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/img_place_circle"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:roundAsCircle="true"/>

                <TextView
                    android:id="@+id/tv_order_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/iv_order_shop_logo"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/gray_10"
                    android:textSize="13sp"/>

            </RelativeLayout>

            <View
                android:id="@+id/view_order_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl_order_shop"
                android:layout_marginLeft="12dp"
                android:background="@color/gray_ed"/>

            <RelativeLayout
                android:id="@+id/rl_order_goods"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@id/view_order_line"
                android:background="@android:color/white">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_order_goods_logo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/img_place"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:roundedCornerRadius="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_order_goods_logo"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_order_goods_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/gray_10"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_order_goods_new_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/red_99"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_order_goods_old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/gray_99"
                        android:textSize="12sp"/>
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_order_num"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/rl_order_goods"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="购买数量"
                    android:textColor="@color/gray_10"
                    android:textSize="13sp"/>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/layout_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_order_goods_reduce"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:text="－"
                        android:textColor="@color/gray_ee"
                        android:textSize="18sp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_ee"/>

                    <TextView
                        android:id="@+id/tv_order_goods_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/gray_33"
                        android:textSize="16sp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_ee"/>

                    <TextView
                        android:id="@+id/tv_order_goods_add"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:text="＋"
                        android:textColor="@color/gray_99"
                        android:textSize="18sp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_order_type"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/rl_order_num"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="配送方式"
                    android:textColor="@color/gray_10"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="到店自提"
                    android:textColor="@color/gray_66"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <View
                android:id="@+id/view_order_type"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl_order_type"
                android:layout_marginLeft="12dp"
                android:background="@color/gray_ed"/>

            <LinearLayout
                android:id="@+id/ll_order_tip"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_below="@id/view_order_type"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:drawableLeft="@mipmap/btn_signin_select_actived"
                    android:drawablePadding="3dp"
                    android:text="到店自提"
                    android:textColor="@color/gray_10"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:drawableLeft="@mipmap/btn_signin_select_actived"
                    android:drawablePadding="3dp"
                    android:text="7天提货有效"
                    android:textColor="@color/gray_10"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:drawableLeft="@mipmap/btn_signin_select_actived"
                    android:drawablePadding="3dp"
                    android:text="失效未提货自动退款"
                    android:textColor="@color/gray_10"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_order_tip"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@mipmap/ic_pay_cash"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="余额抵扣"
                        android:textColor="@color/gray_10"
                        android:textSize="13sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_ed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="余额:"
                        android:textColor="@color/gray_10"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_order_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="15"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_use_balance"
                        android:layout_width="149dp"
                        android:layout_height="38dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/stroke_white_4dp"
                        android:gravity="center_vertical|right"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:paddingRight="4dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="13dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="余额支付："
                        android:textColor="@color/gray_10"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_use_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥0.00"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <include
        layout="@layout/layout_order_widget"/>

</RelativeLayout>