<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:fitsSystemWindows="true"
                android:focusable="true"
                android:focusableInTouchMode="true">

    <include layout="@layout/layout_header_gray"/>

    <EditText
        android:id="@+id/et_search_coupon"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bound_gray_f5"
        android:drawableLeft="@mipmap/ic_search_market"
        android:drawablePadding="7dp"
        android:hint="输入关键字搜索"
        android:paddingLeft="7dp"
        android:maxLength="15"
        android:textColor="@color/gray_10"
        android:textColorHint="@color/gray_99"
        android:textSize="14sp"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/layout_refresh_exchange_coupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_search_coupon">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_exchange_coupon"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <include
            layout="@layout/layout_null_data"/>
    </RelativeLayout>

    <include
        layout="@layout/layout_loading"/>

</RelativeLayout>