<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/gradient_yellow_hor">

        <ImageView
            android:id="@+id/iv_shop_back"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:scaleType="fitStart"
            android:src="@mipmap/ic_back_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="店铺详情"
            android:textColor="@color/gray_10"
            android:textSize="18sp"/>
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/layout_refresh_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_shop_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</RelativeLayout>



