<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_member_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:placeholderImage="@mipmap/img_balance_bg"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:viewAspectRatio="2.7985"/>

        <include
            layout="@layout/layout_header_gray"/>

        <LinearLayout
            android:id="@+id/ll_member_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="63dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_member_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_99"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/red_99"
                android:textSize="14sp"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_member_balance"
            android:layout_centerHorizontal="true"
            android:text="当前余额"
            android:textColor="@color/gray_10"
            android:textSize="14sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_balance_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_member_balance"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_balance_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预付卡  (0)"
            android:textColor="@color/gray_10"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_home_more"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_member_balance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/ll_balance_count"
        android:overScrollMode="never">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout

        android:id="@+id/rl_action_join"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_orange_hor">
        <TextView
            android:id="@+id/tv_bind_card"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/gradient_red_33dp"
            android:gravity="center"
            android:text="绑定您的预付卡"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </RelativeLayout>

</RelativeLayout>