<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_ed"
                android:fitsSystemWindows="true">

    <include
        layout="@layout/layout_widget_header"/>

    <ScrollView
        android:id="@+id/sv_scan_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="44dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="订单号"
                    android:textColor="@color/gray_10"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_scan_order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:textColor="@color/gray_95"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <View
                android:layout_width="12dp"
                android:layout_height="1dp"
                android:background="@android:color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="支付商户"
                    android:textColor="@color/gray_10"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_scan_order_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:textColor="@color/gray_95"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <View
                android:layout_width="12dp"
                android:layout_height="1dp"
                android:background="@android:color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="订单金额"
                    android:textColor="@color/gray_10"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_scan_order_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:textColor="@color/red_99"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_mall_card"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="会员折扣"
                    android:textColor="@color/gray_10"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="12dp"
                android:layout_height="1dp"
                android:background="@android:color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/tv_scan_order_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/gray_33"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_order_card_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:textColor="@color/red_99"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_mall_card"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="其他折扣"
                    android:textColor="@color/gray_10"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="12dp"
                android:layout_height="1dp"
                android:background="@android:color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="节假日活动、商品促销等"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="(与其他减免或折扣存在互斥情况)"
                        android:textColor="@color/gray_00"
                        android:textSize="12sp"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_order_other_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:textColor="@color/red_99"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_order_coupon"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_pay_coupon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="电子券减免"
                    android:textColor="@color/gray_10"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_order_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>


            <ImageView
                android:id="@+id/iv_scan_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/btn_grey_down"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_pay_points"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="积分抵扣"
                    android:textColor="@color/gray_10"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_order_points_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/gray_10"
                    android:textSize="12sp"/>
            </LinearLayout>

            <View
                android:layout_width="12dp"
                android:layout_height="1dp"
                android:background="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="积分:"
                        android:textColor="@color/gray_10"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_user_points"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="15"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_use_points"
                        android:layout_width="149dp"
                        android:layout_height="38dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/stroke_gray_4dp"
                        android:digits="0123456789"
                        android:gravity="center_vertical|right"
                        android:maxLength="10"
                        android:paddingRight="4dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_use_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="15dp"
                    android:text="积分实际抵扣：-¥0.00"
                    android:textColor="@color/gray_9f"
                    android:textSize="14sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_pay_cash"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="余额抵扣"
                    android:textColor="@color/gray_10"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <View
                android:layout_width="12dp"
                android:layout_height="1dp"
                android:background="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="余额:"
                        android:textColor="@color/gray_10"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_user_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="15"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_balance_use"
                        android:layout_width="149dp"
                        android:layout_height="38dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/stroke_gray_4dp"
                        android:gravity="center_vertical|right"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:paddingRight="4dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_balance_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="15dp"
                    android:text="余额实付：-¥0.00"
                    android:textColor="@color/gray_9f"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_scan_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_orange_hor">

        <TextView
            android:id="@+id/tv_order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="¥"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_order_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_order_type"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tv_confirm_order"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/bound_gradient_red"
            android:gravity="center"
            android:text="去支付"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/checkbox_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@id/tv_confirm_order"
            android:button="@null"
            android:checked="false"
            android:drawableRight="@drawable/cb_order"
            android:text="明细"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </RelativeLayout>
    <include
        layout="@layout/layout_loading"/>
</RelativeLayout>