<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_member_points"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_no_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无交易记录"
        android:textColor="@color/gray_10"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <include
        layout="@layout/layout_loading"/>
</RelativeLayout>
