<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_alignParentBottom="true"
              android:background="@drawable/gradient_orange_hor"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="¥"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_enroll_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/tv_confirm_enroll"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/gradient_red_33dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
</LinearLayout>