<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="56dp"
              android:layout_marginTop="6dp"
              android:background="@android:color/white"
              android:orientation="horizontal"
              android:paddingRight="10dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_home_news"/>

    <com.sunfusheng.marqueeview.MarqueeView
        android:id="@+id/marqueeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:mvAnimDuration="1000"
        app:mvDirection="bottom_to_top"
        app:mvInterval="4500"
        app:mvTextColor="@color/gray_10"
        app:mvTextSize="13sp"/>
</LinearLayout>