<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_game_item"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/gradient_yellow_f2">

    <TextView
        android:id="@+id/tv_action_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:maxLength="6"
        android:singleLine="true"
        android:textColor="@color/red_99"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_action_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_action_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/yellow_cc"
        android:textSize="13sp"/>

    <ImageView
        android:id="@+id/iv_homepage_game"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:scaleType="centerCrop"/>

</RelativeLayout>