<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/gray_ed"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_yellow_hor">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_shop_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            fresco:roundedCornerRadius="5dp"
            fresco:viewAspectRatio="2"
            fresco:placeholderImage="@mipmap/img_place"
            fresco:placeholderImageScaleType="centerCrop"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_shop_detail_avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            fresco:roundAsCircle="true"
            fresco:placeholderImage="@mipmap/img_place_circle"
            fresco:placeholderImageScaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_shop_detail_avatar">

            <TextView
                android:id="@+id/tv_shop_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_33"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_shop_detail_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tv_shop_detail_name"
                android:background="@drawable/bound_gray_33"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:textColor="@color/yellow_e4"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_shop_detail_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_shop_detail_name"
                android:layout_marginTop="6dp"
                android:drawableLeft="@mipmap/ic_mall_location"
                android:drawablePadding="5dp"
                android:textColor="@color/gray_a9"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_shop_detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="6dp"
                android:drawablePadding="2dp"
                android:drawableTop="@mipmap/ic_mall_navigation"
                android:gravity="center"
                android:text="导航"
                android:textColor="@color/gray_a9"
                android:textSize="10sp"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:paddingBottom="6dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="店铺简介"
        android:textColor="@color/gray_33"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_shop_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:lineSpacingExtra="1.62dp"
        android:paddingBottom="6dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/gray_95"
        android:textSize="14sp"/>

    <LinearLayout
        android:id="@+id/ll_shop_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新品速递"
            android:textColor="@color/gray_10"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_home_more"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>