<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="191dp"
                android:background="@drawable/gradient_yellow_hor_e3"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_cancel_pay"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:scaleType="center"
        android:src="@mipmap/ic_close_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="请输入支付密码"
        android:textColor="@color/gray_33"
        android:textSize="18sp"/>

    <com.jungly.gridpasswordview.GridPasswordView
        android:id="@+id/et_validate_pay_pwd"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:gpvGridColor="@android:color/white"
        app:gpvLineColor="@color/gray_cc"
        app:gpvLineWidth="1dp"
        app:gpvPasswordLength="6"
        app:gpvPasswordType="numberPassword"
        app:gpvTextColor="@color/gray_10"
        app:gpvTextSize="16sp">
    </com.jungly.gridpasswordview.GridPasswordView>

    <TextView
        android:id="@+id/tv_forget_pay_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="27dp"
        android:text="忘记支付密码？"
        android:textColor="@color/gray_58"
        android:textSize="17sp"/>
</RelativeLayout>