<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_enroll_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:textColor="@color/gray_33"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_enroll_info_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:textColor="@color/gray_33"
        android:textSize="13sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_enroll_info_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>