<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="12dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_group_goods"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/img_place"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundedCornerRadius="4dp"/>

        <TextView
            android:id="@+id/tv_group_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_group_goods"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/gray_10"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_group_goods_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_group_goods_name"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_group_goods"
            android:textColor="@color/gray_e0"
            android:textSize="12sp"/>

        <LinearLayout
            android:id="@+id/ll_rush_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_group_goods_num"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_group_goods"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressbar_goods"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="170dp"
                android:layout_height="2dp"
                android:progressDrawable="@drawable/custom_progress"
                android:max="100"/>

            <TextView
                android:id="@+id/tv_group_goods_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/red_99"
                android:textSize="12sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/iv_group_goods"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_group_goods_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_99"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_group_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="@color/gray_99"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_group_goods_buy"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bound_red_15dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="去拼团"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>