<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:freco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_member_balance_card"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="335dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_pay_card_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                freco:actualImageScaleType="centerCrop"
                freco:roundedCornerRadius="8dp"/>

            <TextView
                android:id="@+id/tv_pay_card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_pay_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pay_card_number"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_pay_card_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_pay_card_name"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="#E6FFFFFF"
            android:elevation="10dp"/>
    </RelativeLayout>

</RelativeLayout>