<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:background="@color/gray_ed"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_select_coupon"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/ic_register_normal"/>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@id/iv_select_coupon"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/img_user_bigcoupon_red"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:roundedCornerRadius="6dp"
                    fresco:viewAspectRatio="3.51"/>

                <TextView
                    android:id="@+id/tv_order_coupon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="16dp"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:textColor="@color/gray_10"
                    android:textSize="18sp"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="27dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/gray_10"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_order_coupon_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_10"
                        android:textSize="36sp"/>

                </LinearLayout>


            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78dp">

        <TextView
            android:id="@+id/tv_coupon_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="本次限额："
            android:textColor="@color/gray_10"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_coupon_limit_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_coupon_limit"
            android:textColor="@color/red_99"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_use_coupon"
            android:layout_width="149dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/stroke_gray_4dp"
            android:gravity="center_vertical|right"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:paddingRight="4dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

    </RelativeLayout>


</LinearLayout>