<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv_refund_order"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginRight="10dp"
    android:scaleType="centerCrop"
    fresco:actualImageScaleType="centerCrop"
    fresco:placeholderImage="@mipmap/img_place"
    fresco:placeholderImageScaleType="centerCrop"
    fresco:roundedCornerRadius="4dp"/>
