apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.hfbh.yuecheng"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true


        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors {
        yuecheng {}
        m360 {}
        yingyongbao {}
        ali {}
        huawei {}
        xiaomi {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }


    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.1.1'
                }
            }
        }
    }

    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.jakewharton:butterknife:8.3.0'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.yanzhenjie.zbar:zbar:1.0.0'
    compile 'com.yanzhenjie.zbar:camera:1.0.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'pub.devrel:easypermissions:0.4.2'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile project(':photopicker')
    compile project(':slidingtablayout')
    compile project(':wheelpicker')
    compile project(':appbarbehavior')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile files('libs/barcode4j-2.1.jar')
    compile files('libs/jbarcode-0.2.8.jar')
    compile 'com.google.zxing:core:3.3.2'
}
