apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.hfbh.yuecheng"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 12
        versionName "1.2.0"
        multiDexEnabled true

        manifestPlaceholders = [
                //正式环境
                GETUI_APP_ID    : "LtNtcjNIOe6Yj7JyJ1eFk9",
                GETUI_APP_KEY   : "EGj1lyD0BO89pks8VXeHs1",
                GETUI_APP_SECRET: "J5UR6eP2Ym6e4mvO1J5JH1"
                
                //开发环境
//                GETUI_APP_ID    : "ME3je54kfv5npEQPFq7gh1",
//                GETUI_APP_KEY   : "eR2b309dwR9tHhVrlF9dk6",
//                GETUI_APP_SECRET: "Rd8buZiRVS6eJFKBC9oAv3"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors {
        m360 {}
        yingyongbao {}
        ali {}
        huawei {}
        xiaomi {}
        baidu {}
        oppo {}
        vivo {}
        yuecheng {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }


    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.1.1'
                }
            }
        }
    }

    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.jakewharton:butterknife:8.3.0'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.yanzhenjie.zbar:zbar:1.0.0'
    compile 'com.yanzhenjie.zbar:camera:1.0.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'pub.devrel:easypermissions:0.4.2'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile project(':photopicker')
    compile project(':slidingtablayout')
    compile project(':wheelpicker')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile files('libs/barcode4j-2.1.jar')
    compile files('libs/jbarcode-0.2.8.jar')
    compile 'com.google.zxing:core:3.3.2'
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.sunfusheng:marqueeview:1.3.3'
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    compile 'com.getui:sdk:2.10.2.0'
    compile project(':calendarview')
    compile project(path: ':addressselector')
    compile files('libs/MobCommons-2018.0614.1541.jar')
    compile files('libs/ShareSDK-Core-3.2.0.jar')
    compile files('libs/MobTools-2018.0614.1510.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.2.0.jar')
    compile files('libs/ShareSDK-QQ-3.2.0.jar')
    compile files('libs/ShareSDK-Wechat-3.2.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.2.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.2.0.jar')
    compile files('libs/alipaySdk-20180601.jar')
    compile files('libs/libammsdk.jar')

}
