# yuecheng

./: .gitignore
yuecheng/addressselector/: build.gradle
yuecheng/addressselector/src/main/res/layout/: address_selector.xml  item_area.xml
yuecheng/addressselector/src/main/res/values/: style.xml
yuecheng/app/: build.gradle  proguard-rules.pro
yuecheng/app/src/androidTest/java/com/hfbh/yuecheng/: ExampleInstrumentedTest.java
yuecheng/app/src/main/: AndroidManifest.xml
yuecheng/app/src/main/assets/: ShareSDK.xml
yuecheng/app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
yuecheng/app/src/main/java/com/hfbh/yuecheng/: MainActivity.java  SplashActivity.java
yuecheng/app/src/main/java/com/hfbh/yuecheng/adapter/: BannerAdapter.java  BaseAdapter.java  BaseDelegateAdapter.java  FunctionAdapter.java  GoodsRecycleAdapter.java  MyFragmentAdapter.java  MyPagerAdapter.java  MyRecycleAdapter.java
yuecheng/app/src/main/java/com/hfbh/yuecheng/application/: MyApp.java
yuecheng/app/src/main/java/com/hfbh/yuecheng/base/: BaseActivity.java  BaseFragment.java
yuecheng/app/src/main/java/com/hfbh/yuecheng/bean/: ActivityBean.java  ActivityDetailBean.java  ActivityListBean.java  ActivityRecordBean.java  BalanceRecordBean.java  BannerBean.java  BroadMsgBean.java  BroadcastBean.java  CityListBean.java  CloseActivityBean.java  CloseCouponBean.java  CloseGiftBean.java  ConfirmOrderBean.java  ConfirmPayBean.java  ConsumeBean.java  CouponBean.java  CouponDetailBean.java  CouponListBean.java  EnrollActivityBean.java  EnrollOrderBean.java  ExchangeGiftBean.java  FunctionBean.java  GiftBean.java  GiftDetailBean.java  GiftListBean.java  GoodsBean.java  GoodsOrderBean.java  GroupGoodsBean.java  GroupGoodsDetailBean.java  GuideBean.java  HomepageTypeBean.java  LocationBean.java  LoginBean.java  MarketListBean.java  MemberBalanceBean.java  MemberCodeBean.java  MemberPointsBean.java  MemberRightsBean.java  MyCouponBean.java  MyGiftBean.java  (+20 more)
yuecheng/app/src/main/java/com/hfbh/yuecheng/constant/: Constant.java
yuecheng/app/src/main/java/com/hfbh/yuecheng/fragment/: ActivityFragment.java  ActivityListFragment.java  CouponFragment.java  DiscoveryFragment.java  ExchangeFragment.java  FoodFragment.java  GoodsFragment.java  HomepageFragment.java  MemberCodeFragment.java  MemberPointsFragment.java  MineFragment.java  MovieFragment.java  MyActivityFragment.java  NewGoodsFragment.java  OldGoodsFragment.java  OrderFragment.java  PayCodeFragment.java  RefundOrderFragment.java
yuecheng/app/src/main/java/com/hfbh/yuecheng/service/: AppRegister.java  DownloadService.java  GeTuiIntentService.java  GeTuiService.java  TimerService.java
yuecheng/app/src/main/java/com/hfbh/yuecheng/ui/: AboutUsActivity.java  ActionDetailActivity.java  ApplyRefundActivity.java  BalanceRecordActivity.java  BannerInfoActivity.java  BindCardActivity.java  BroadMsgActivity.java  CalendarActivity.java  ChangeMarketActivity.java  CloseActionActivity.java  CloseActivity.java  CloseCouponActivity.java  CloseGiftActivity.java  ConfirmEnrollActivity.java  ConfirmOrderActivity.java  ConfirmPayActivity.java  ConsumeDetailActivity.java  ConsumeRecordActivity.java  CouponActivity.java  CouponDetailActivity.java  CouponIntroActivity.java  EnrollActionActivity.java  EnrollInfoActivity.java  EnrollOrderActivity.java  ExchangeCouponActivity.java  ExchangeGiftActivity.java  FeedBackActivity.java  ForgetPwdActivity.java  GameActivity.java  GiftDetailActivity.java  GoodsActivity.java  GoodsDetailActivity.java  GroupGoodsActivity.java  (+46 more)
yuecheng/app/src/main/res/color/: btn_login_selector.xml  btn_text_color.xml  rgs_code_color.xml  rgs_login_text.xml  rgs_text_color.xml
yuecheng/app/src/main/res/drawable/: bg_dotted_line.xml  bound_blue_da.xml  bound_blue_df.xml  bound_gradient_green.xml  bound_gradient_red.xml  bound_gradient_yellow.xml  bound_gray_15dp.xml  bound_gray_16dp.xml  bound_gray_33.xml  bound_gray_99_33dp.xml  bound_gray_f5.xml  bound_green_59.xml  bound_green_e4.xml  bound_pink_e6.xml  bound_pink_f2.xml  bound_red_13dp.xml  bound_red_15dp.xml  bound_red_16dp.xml  bound_red_9dp.xml  bound_red_ed.xml  bound_white_10dp.xml  bound_white_12dp.xml  bound_white_33dp.xml  bound_white_8dp.xml  bound_yellow_f2.xml  cb_order.xml  cb_register.xml  circle_red.xml  coupon_dotted_line.xml  coupon_dotted_line_disable.xml  custom_divider.xml  custom_progress.xml  dot_gray.xml  dot_orange.xml  flowlayout_item.xml  gradient_gray_33dp.xml  gradient_gray_login.xml  gradient_orange_hor.xml  gradient_red_100dp.xml  gradient_red_15dp.xml  (+31 more)
yuecheng/app/src/main/res/layout/: activity_about_us.xml  activity_action_detail.xml  activity_apply_refund.xml  activity_banner_info.xml  activity_bind_card.xml  activity_calendar.xml  activity_calendar_new.xml  activity_change_market.xml  activity_close_activity.xml  activity_confirm_enroll.xml  activity_confirm_order.xml  activity_confirm_pay.xml  activity_consume_detail.xml  activity_coupon_detail.xml  activity_coupon_introduce.xml  activity_enroll_action.xml  activity_enroll_order.xml  activity_exchange_coupon.xml  activity_exchange_gift.xml  activity_feed_back.xml  activity_game.xml  activity_game_new.xml  activity_gift_detail.xml  activity_goods_detail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_member_balance.xml  activity_member_card.xml  activity_member_points.xml  activity_member_rights.xml  activity_msg_center.xml  activity_my_activity.xml  activity_my_member_card.xml  activity_new_goods_detail.xml  activity_now_activity.xml  activity_order_detail.xml  activity_pay_card.xml  activity_pay_result.xml  activity_refund_detail.xml  (+96 more)
yuecheng/app/src/main/res/values/: colors.xml  ssdk_strings.xml  strings.xml  styles.xml
yuecheng/app/src/main/res/xml/: file_paths.xml
yuecheng/app/src/test/java/com/hfbh/yuecheng/: ExampleUnitTest.java
yuecheng/photopicker/: build.gradle
yuecheng/slidingtablayout/: build.gradle
yuecheng/slidingtablayout/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SlidingTabLayout.java
yuecheng/wheelpicker/: build.gradle
(+85 files in other folders)
