apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
}
ext {
    PUBLISH_GROUP_ID = 'com.smartTop'//开发者名称
    PUBLISH_ARTIFACT_ID ='jd-address'//你项目的名字（最好都是小写）
    PUBLISH_VERSION = '1.0.3'//(版本号)
}






