apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile 'com.android.support:support-v4:25.1.1'
  compile 'com.android.support:appcompat-v7:25.1.1'
  compile 'com.android.support:design:25.1.1'
  compile 'com.android.support:recyclerview-v7:25.1.1'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.android.support:support-annotations:25.1.1'
}



