<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#EDEDED">

    <TextView
        android:id="@+id/loading_end_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/list_footer_end"
        android:textColor="#999999"
        android:textSize="14sp"/>

    <View
        android:layout_width="20dp"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/loading_end_text"
        android:background="#999999"/>

    <View
        android:layout_width="20dp"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/loading_end_text"
        android:background="#999999"/>
</RelativeLayout>